# infra-testing-talk

./: .gitignore  .travis.yml  LICENSE  README.md
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
infra-testing-demo-app/: pom.xml
infra-testing-demo-app/src/main/java/com/github/sparsick/infra/testing/infratestingdemoapp/: InfraTestingDemoAppApplication.java
infra-testing-demo-app/src/main/java/com/github/sparsick/infra/testing/infratestingdemoapp/database/: Actor.java  ActorRepository.java  Person.java  PersonRepository.java
infra-testing-demo-app/src/main/java/com/github/sparsick/infra/testing/infratestingdemoapp/http/client/: Character.java  StarWarsClient.java  Starship.java
infra-testing-demo-app/src/main/java/com/github/sparsick/infra/testing/infratestingdemoapp/http/server/: StarWarsActor.java  StarWarsActors.java  StarWarsController.java  StarWarsMovie.java  StarWarsMovieController.java
infra-testing-demo-app/src/main/java/com/github/sparsick/infra/testing/infratestingdemoapp/mail/: MailClient.java
infra-testing-demo-app/src/main/java/com/github/sparsick/infra/testing/infratestingdemoapp/scp/: StarWarsLogoClient.java
infra-testing-demo-app/src/main/resources/db/migration/: V1_0_0__Create-Person-Table.sql  V1_1_0_1__Create-Actor-Table.sql  V1_1_0_2__Insert-Actors.sql
infra-testing-demo-app/src/test/groovy/com/github/sparsick/infra/testing/infratestingdemoapp/: SpockTest.groovy
infra-testing-demo-app/src/test/groovy/com/github/sparsick/infra/testing/infratestingdemoapp/database/: PersonRepositorySpockTest.groovy
infra-testing-demo-app/src/test/groovy/com/github/sparsick/infra/testing/infratestingdemoapp/http/client/: StarWarsClientGroovyTest.groovy  StarWarsClientMockserverGroovyTest.groovy
infra-testing-demo-app/src/test/java/com/consol/citrus/: MailIT.java
infra-testing-demo-app/src/test/java/com/github/sparsick/infra/testing/infratestingdemoapp/: InfraTestingDemoAppApplicationTests.java
infra-testing-demo-app/src/test/java/com/github/sparsick/infra/testing/infratestingdemoapp/database/: AbstractPostgresqlBaseTest.java  ActorRepositoryEmbeddedDatabaseTest.java  ActorRepositoryExternalDatabaseDockerIT.java  ActorRepositoryExternalDatabaseTest.java  ActorRepositoryGenericContainerTest.java  ActorRepositoryJdbcUrlTestContainerTest.java  ActorRepositorySingletonContainerTest.java  ActorRepositoryTestcontainerTest.java  DbMigrationJUnit4Test.java  DbMigrationJUnit5Test.java  DbMigrationTestContainerJUnit4Test.java  DbMigrationTestcontainerJUnit5Test.java  GenericContainerSample.java  PersonRepositoryJUnit4Test.java  PersonRepositoryJUnit5Test.java  PersonRepositoryJdbcUrlTestContainerTest.java  PersonRepositorySingletonContainerTest.java  PersonRepositoryTest.java  PersonRepositoryTestcontainerJUnit4Test.java  PersonRepositoryTestcontainerJUnit5Test.java
infra-testing-demo-app/src/test/java/com/github/sparsick/infra/testing/infratestingdemoapp/http/client/: CharacterTest.java  StarWarsClientMockserverTest.java  StarWarsClientTest.java  StarWarsClientVerifiedFakeTest.java  StarWarsClientWiremockTest.java  StarshipTest.java
infra-testing-demo-app/src/test/java/com/github/sparsick/infra/testing/infratestingdemoapp/http/server/: RestAssuredJsonPathTest.java  RestAssuredXmlPathTest.java  StarWarsControllerITest.java  StarWarsControllerTest.java  StarWarsMovieControllerIT.java  StarWarsMovieControllerITest.java  StarWarsMovieControllerTest.java
infra-testing-demo-app/src/test/java/com/github/sparsick/infra/testing/infratestingdemoapp/mail/: MailClientTest.java
infra-testing-demo-app/src/test/java/com/github/sparsick/infra/testing/infratestingdemoapp/scp/: StarWarsLogoClientTest.java
infra-testing-demo-app/src/test/resources/: logback-test.xml
infra-testing-demo-app/src/test/resources/starwars-testdata/: character-errorcase.json  character.json  find-character.json  one-starship-object.json  one-starship-object.xml  starship1.json  starship2.json
infrastructure-as-code-testing/: Vagrantfile  setupSSH.sh
infrastructure-as-code-testing/ansible/: Jenkinsfile  demo-app-ansible-deploy-1.0-SNAPSHOT.war  setup-app.yml  setup-db.yml  setupSSH.sh
infrastructure-as-code-testing/ansible/inventories/: production  test
infrastructure-as-code-testing/ansible/roles/tomcat/: README.md
infrastructure-as-code-testing/ansible/roles/tomcat/defaults/: main.yml
infrastructure-as-code-testing/ansible/roles/tomcat/files/: tomcat.service
infrastructure-as-code-testing/ansible/roles/tomcat/meta/: main.yml
infrastructure-as-code-testing/ansible/roles/tomcat/molecule/default/: molecule.yml  playbook.yml
infrastructure-as-code-testing/ansible/roles/tomcat/molecule/default/tests/: test_default.py
infrastructure-as-code-testing/ansible/roles/tomcat/tasks/: main.yml
infrastructure-as-code-testing/ansible/roles/tomcat/vars/: main.yml
infrastructure-as-code-testing/ansible/spec/ansible-demo/: db_spec.rb
infrastructure-as-code-testing/ansible/spec/test/: app_spec.rb
infrastructure-as-code-testing/ansible/templates/: setenv.sh.j2
infrastructure-as-code-testing/ansible/tests/: test_app.py  test_db.py
infrastructure-as-code-testing/docker/: tomcat-test.yaml  tomcat.df
infrastructure-as-code-testing/helm-charts/: local-values.yaml
infrastructure-as-code-testing/helm-charts/spring-boot-demo/: Chart.yaml  values.yaml
infrastructure-as-code-testing/helm-charts/spring-boot-demo/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
infrastructure-as-code-testing/helm-charts/spring-boot-demo/templates/tests/: test-connection.yaml
infrastructure-as-code-testing/helm-charts/test/: go.mod  go.sum  helm_chart_test.go
infrastructure-as-code-testing/shell/: conditus-test-repo.dump  setup-svn.sh
